<!DOCTYPE html>
<html lang= "pt-br">
<head>
<meta charset = "UTF-8">
<meta name ="viewport" content = "width = device-width,initial-scale=1.0">
<link rel="shortcut icon" href= "favicon.ico" type="image/x-icon">
<title>Desafio15</title>
<style>

*{
margin:0px;
padding:0px;
font-family: Arial, Helvetica, sans-serif;
}

html,body{
height: 100vh;
width: 100vw;
background-color: black;
}

body{
background: url("imagens/fundo-madeira.jpg") no-repeat top center;
background-size:cover;
background-attachment:fixed;
}

main{
height: 100vh;
position:relative;
}

section#telefone{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: 627px;
width:311px;
background: url("imagens/frame-iphone.png") no-repeat;
}

iframe#tela{
position:relative;
top: 80px;
left: 21.5px;
height: 471px;
width:269px;
}

section#redes-sociais{
text-align: right;
}

section#redes-sociais img{
 width:50px;
margin:10px;
border-radius:50%;
box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
box-sizing:border-box;
}

section#redes-sociais img:hover{
border: 2px solid rgba(255,255,255,0.6);
transform: translate(-3px,-3px);
box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
transition:transform 0.5s;
}

</style>
</head>
<body>
<main>
<section id="telefone">
<iframe id="tela" src="home.html" name="tela" frameborder="0">
</iframe>

</section>
<section id="redes-sociais">
<a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a><br>
<a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="Youtube"></a><br>
<a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="Github"></a><br>
<a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a><br>
<a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a><br>
<a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="Twitter"></a>
</section>
</main>
</body>
</html>